# TwitterFeedDemo

./: README.md
twitter-feeder-api/: pom.xml  testng.xml
twitter-feeder-api/src/main/java/com/feederapi/interview/common/utility/: CommonUtils.java  Constants.java  ExcelUtils.java  RestAssuredUtil.java
twitter-feeder-api/src/main/java/com/feederapi/interview/utility/: Constants.java  RestAssuredUtil.java  TestUtil.java
twitter-feeder-api/src/main/java/utility/: BaseTest.java  RestAssuredUtil.java  TestUtil.java
twitter-feeder-api/src/main/resources/: config.properties
twitter-feeder-api/src/test/java/com/feederapi/interview/: TestGetMethod.java  ValidateResponse.java
twitter-feeder-api/src/test/java/com/feederapi/interview/test/get/: TweetCountPageTest.java  TweetCountTest.java  TweetFilterTest.java  TweetStartingAtTest.java
twitter-feeder-api/src/test/java/com/feederapi/interview/test/util/: BaseTest.java  ExcelUtil.java  ValidateResponse.java
twitter-feeder-api/src/test/java/com/feederapi/interview/test/utility/: BaseTest.java  ValidateResponse.java
twitter-feeder-api/src/test/resources/: ExcelInputData.xlsx  InputData.xlsx
twitter-feeder-api/test-output/: ExtentReport.html
